<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/newbg"
    app:circularflow_viewCenter="@drawable/newbg"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Splash">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:src="@drawable/newlo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"/>

    <TextView
        android:id="@+id/logoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/log_book_assistant"
        android:textColor="#03A9F4"
        android:textSize="30sp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logo"
        android:layout_marginTop="30dp"/>
</RelativeLayout>
