<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#EEF4ED"
    tools:context=".ViewResolved">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewAll"
            android:text="@string/view_all_resolved_issues"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:textColor="#7F00FC" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/exportLog"
            android:id="@+id/recyclerView" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewAll"
            android:layout_margin="20dp"
            android:id="@+id/exportLog"
            android:text="@string/generate_a_log_book"
            />
    </RelativeLayout>
</ScrollView>
